<?php

return [
    'banner_created' => 'Banner created successfully.',
    'banner_deleted' => 'Banner deleted successfully.',
    'banner_not_found' => 'Banner was not found.',
    'banner_updated' => 'Banner updated successfully.',
    'category_created' => 'Category created successfully.',
    'category_deleted' => 'Category deleted successfully.',
    'category_not_found' => 'Category was not found.',
    'category_updated' => 'Category updated successfully.',
    'product_created' => 'Product created successfully.',
    'product_deleted' => 'Product deleted successfully.',
    'product_image_created' => 'Product image created successfully.',
    'product_image_deleted' => 'Product image deleted successfully.',
    'product_image_not_found' => 'Product image was not found.',
    'product_image_updated' => 'Product image updated successfully.',
    'product_not_found' => 'Product was not found.',
    'product_updated' => 'Product updated successfully.',
    'product_variant_created' => 'Product variant created successfully.',
    'product_variant_deleted' => 'Product variant deleted successfully.',
    'product_variant_not_found' => 'Product variant was not found.',
    'product_variant_updated' => 'Product variant updated successfully.',
    'store_category_created' => 'Store category created successfully.',
    'store_category_deleted' => 'Store category deleted successfully.',
    'store_category_not_found' => 'Store category was not found.',
    'store_category_updated' => 'Store category updated successfully.',
    'store_not_found' => 'Store was not found.',
];
